# SpringBoot-study

SpringBoot/: zipcode.csv
SpringBoot/B00SpringBootProject/src/main/resources/: application.properties
SpringBoot/B02FormSubmit/: build.gradle
SpringBoot/B02TMemberAuth/: build.gradle  settings.gradle
SpringBoot/B02TMemberAuth/src/main/resources/: application.properties
SpringBoot/B03DI/: build.gradle
SpringBoot/B03DI/src/main/resources/: application.properties
SpringBoot/B03DI2/: settings.gradle
SpringBoot/B04Validator/: build.gradle  settings.gradle
SpringBoot/B04Validator/src/main/resources/: application.properties
SpringBoot/B05ReadProperties/src/main/resources/: application.properties
SpringBoot/B06JdbcTemplate/: build.gradle
SpringBoot/B06JdbcTemplate/src/main/resources/: application.properties
SpringBoot/B07cMybatisLogback/: build.gradle
SpringBoot/B07cMybatisLogback/src/main/resources/: application.properties  logback-spring.xml
SpringBoot/B07dMybatisBoard/: build.gradle
SpringBoot/B07dMybatisBoard/src/main/resources/: application.properties  page.properties
SpringBoot/B09aSecurity/src/main/resources/: application.properties
SpringBoot/B09aSecurity/src/main/webapp/: link.jsp
SpringBoot/B09bSecurityCustomLogin/: build.gradle
SpringBoot/B09bSecurityCustomLogin/src/main/webapp/: link.jsp
SpringBoot/B09cSecurityJDBC/: build.gradle
SpringBoot/B11WebJars/: build.gradle
SpringBoot/B11WebJars/src/main/java/com/edu/springboot/: MainController.java
SpringBoot/B11WebJars/src/main/webapp/WEB-INF/views/: home.jsp
SpringBoot/B12RestAPI/: build.gradle
SpringBoot/B17ReactAndBoot/: build.gradle
SpringBoot/B17ReactAndBoot/src/main/java/com/edu/springboot/: MainController.java
SpringBoot/B17ReactAndBoot/src/main/java/com/edu/springboot/jsontype4/: MyRestController.java
SpringBoot/B17ReactAndBoot/src/main/java/com/edu/springboot/restboard/: BoardRestController.java  ParameterDTO.java
SpringBoot/B17ReactAndBoot/src/main/resources/: application.properties
SpringBoot/B17ReactAndBoot/src/main/resources/mybatis/mapper/: BoardDAO.xml
SpringBoot/B17ReactAndBoot/src/main/webapp/WEB-INF/views/: boardList.jsp  boardView.jsp  boardWrite.jsp  home.jsp
SpringBoot/B17ReactAndBoot/src/test/java/com/edu/springboot/: B13RestApiApplicationTests.java
SpringBoot/B21aJPA_Basic/: build.gradle
SpringBoot/B21bSpringDataJPA1/: build.gradle
SpringBoot/B21bSpringDataJPA1/WEB-INF/: web.xml
SpringBoot/B22bSpringDataJPA1/: settings.gradle
SpringBoot/B22bSpringDataJPA2/: build.gradle
SpringBoot/B22bSpringDataJPA22/: build.gradle  settings.gradle
SpringBoot/B22dJPA_Pageable/: settings.gradle
SpringBoot/B23eJPQL/: settings.gradle
SpringBoot/B24fJPA_Board/: build.gradle  settings.gradle
SpringBoot/Quiz01/src/main/resources/: application.yaml  (+1 more)
SpringBoot/SpringBoot기본프로젝트/B00SpringBootProject2/: build.gradle
(+215 files in other folders)
