test.key1=morning
test.key2=evening
#2\uAC1C \uC774\uC0C1\uC758 \uAC12\uC774 \uD544\uC694\uD55C \uACBD\uC6B0 ,\uB85C \uAD6C\uBD84\uD55C\uB2E4. \uC774 \uACBD\uC6B0 List\uAC00 \uB41C\uB2E4.
test.key3=Spring,Summer,Autumn,Winter


# 2
my.page=2
my.blockpage=2
