spring.application.name=B01BasicProjectLombok

# 포트설정
server.port=8586

# JSP설정 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#프로퍼티 값
#한글을 깨짐 현상이 발생된다.
# 프로퍼티 파일에 한글을 사용하는ㄱ ㅕㅇ우는 극히 드물다.
test.key1=morning
test.key2=evening
#2개 이상의 값이 필요한 경우 ,로 구분한다. 이 경우 List가 된다.
test.key3=Spring,Summer,Autumn,Winter


# 2
my.id=jinwoo
my.pass==1234
my.address=Seoul
my.age=12